<html>
<head><title>HOLA SOY LIMBER MICHAEL RAMIREZ TORREZ</title>
    <style>
      
        a:link,a:visited,a:hover,a:active{
            color:#0f0;
            font-size:16px;
        }
        header{
                   float: left;
            background:blue;
    font-family:verdana;
               width:1100px;
            padding: 10;
         height: 12px;
        }

body{
    font-family:Tahoma;
    font-size:12px;
      background:url('img/555.gif');
        width:600px;
            height:600px;
}



   
        nav{
                  background:url(img/07.jpg);
         
              float: left; 
           width:399px;
            padding: 10;
            height:auto;
            padding: 10px;

}
        section{
                     
    background-color:cadetblue;
    float:left;
    height:200px;
    padding: 10;
    width:50px;  
        }
   
        aside{
              background-color: green;
         
              float: left; 
           width:140px;
            padding: 10;
            height: 600px;
        
         
           
      
        }
              img{ 
        
                        width:379px;
            padding: 10;
            height: 300px;
   
        }
        
    </style>
    </head>
    <body>
        

        <nav> <p><b><h2>Bizcocho de chocolate y calabacín</h2></b></p>
           <img src="img/imagen17.jpg"/>
            <b>Ingredientes</b> <br>para 6 personas:<br> 300g de calabacín,<br> 125g de AOVE,<br> 80 de azúcar de coco, <br>250g de harina de arroz,<br>3 huevos,<br> 16g de levadura química,<br> 50g de cacao en polvo sin azúcar,<br> 80g de leche de coco <br>100g de chocolate negro.<br>

<b>Elaboración</b><br> Comenzaremos precalentando el horno a 180 grados centígrados con calor arriba y abajo.<br> Seguidamente lavamos bien el calabacín, lo troceamos y lo trituramos en un robot de cocina o con una batidora.<br> Lo pasamos a un colador y lo apretamos ligeramente con una cuchara para que suelte parte del agua.<br> Reservamos. En un bol, batimos los huevos con el aceite.<br> Añadimos poco a poco la harina tamizada mezclada con el azúcar, cacao en polvo y la levadura. <br>Incorporamos estos ingredientes a la mezcla. agregamos el calabacín rallado.<br> Vertemos en un molde engrasado y cocemos durante 40 minutos. <br>Calentamos el chocolate hasta que se derrita, al microondas o al baño maría y le añadimos poco a poco removiendo con una espátula la leche de coco. <br>Repartimos por la superficie del bizcocho.</nav>
       <aside><h1>si de dea volver preione ---<br></h1>
          <a href="javascript:history.back()">  <h1>Volver Atrás</h1></a>
        </aside>
    </body>
    
  

</html>