<!DOCTYPE html>

<html lang="es-ES">
    <head>

   
    <style>
      
  
    body{
        background:url(img/04.jpg);
    font-family:verdana;
          background:url('img/555.gif');
        width:600px;
            height:600px;
        
  
    }
         meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;
        p{
            font-size: 16px;
        }
    ul{
    list-style-type:none;
    }
    #cabecera{
    color:#ff9;
    background-color:blue;
    padding:10px;
    }
    #contenedor {
    margin: 0 auto;
    width:800px;
    }
    section{
         
    background:url(img/07.jpg);
    float:left;
    height:4000;
    padding:10px;
    width:600px;
     

        }

h1{	
    
    position: static; 
      text-align:center;
    border: #663366 10px; 
    margin: 1px;
    color:#000;
}
    

h4 { 
     position: static; 
    text-align:center;
    border: #663366 5px; 
    color:#000;
    margin: 0px;
}
img { 
    
    position:static; 
    width: 400px; 
    height:490px;
} 

        nav{
          
   background-color:dimgrey;
    float:left;
    height:300px;
    padding:20px;
    width:180px;  
        }
                #pie1{
    float:left;
                    background-color:yellow;
    height:480px;
    padding:20px;
    width:180px;  
        }
                     aside{
          
     background-color:aqua;
    float:left;
                  
    height:auto;
    padding:5px;
    width:auto;  
        }

    </style>
</head>

 <body >
   
       
      
         <section><p>
                 
            <h4>BROWNIE CHEESECAKE LOTUS</h4>
              <img src="img\imagen11.jpg"/>
             <P> INGREDIENTES Y SUSTITUCIONES</P>
             <P><B>LEGUMBRES</B>: alubias blancas cocidas en lata // pero puede usar garbanzos cocidos, los escurras y enjuagues porque muchas veces llevan un poco de agua con sal.</P>
             <p><b>HARINA DE AVENA</b></p>
             <P>harina de avena certificada sin gluten o harina nirmal de trigo </P>
             <p><b>CREMA DE ESPACULOS</b></p>
             <P>Se utiliza KORO , pero pudes usar de la lotus la comercial </P>
             <p><b>ACEITE DE COCO</b></p>
             <P>se usara perfectamente mantequilla o margarina derretida siempre usar que a temperatura ambiente quiede solidificado(no servira aceite de olivia en estos casos</P>
             <p><b>ENDULZANTE</b></p>
             <P>la combo de eritritol y sucralosa// puedes usar cualquier otro endulzante </P>
             <p><b>queso grema </b></p>
             <p> se usara queso mascarpone o queso crema light</p>
     
         </section>
    <aside> </aside>
          <aside><h1>si desea volver precione</h1><br>   <a href="javascript:history.back()">  <h1>Volver Atrás</h1></a></aside>
        
     
    </body>
</html>
           