<html>

    <head>
        <meta charset="utf-8">
     <style>
        html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
             background:url('img/555.gif');
}

body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
      background:url('img/04.jpg');
    
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    margin-top: 1.3em;
}

a {
    color: #0083e8;
}

b, strong {
    font-weight: 600;
}

samp {
    display: none;
}

img {
    animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
    background: transparent;
    border: 10px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    display: block;
    margin: 1.3em auto;
    max-width: 95%;
} meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;

@keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
}
             </style>
    </head>
    
    <body>

        <h1>HISTORIA DE  LA REPOSTERIA</h1>
        <h2>¡ORIGEN DE LA REPOSTERIA!</h2>
        
        <!--
            HECHO CON <3 Y JAVASCRIPT
        -->

        <p>
            en su sentido más estricto, podriamos decir que la reposteria tiene solo un par de ciclos como la diciplina encargada de preparar todo tipo de pasteles; sin embargo, lo cierto es que el origen de la reposteria data de hace miles de años 
        </p>

        <!--
            ¿QUÉ ES BRACKETS?
        -->
        <p>
            <em>Brackets es un editor diferente.</em>
         si nos basamos en su etimologia, la palabra pastel deriva de pasteleria, que a su vez proviene  del vocablo griego pasté que designaba a la mescla  de harina con salsa.
        </p>
        
        <!--
            EMPIEZA CON TUS PROPIOS ARCHIVOS
        -->
        
        <h2>LA REPOSTERIA EN LA EDAD MEDIA</h2>
        <p>
            es hasta 1440 que se comienza a hacer uso de la pasteria para designar una ordenanza.Bajo el reinado de Carlod IX, en 1556 nace la  primera corporacion de pasteleros razon la  cual se considera el primer antecedente de la reposteria moderna 
        </p>
        
   
        
        <h2>PRINCIPALES EXPONENTES DE LA REPOSTERIA</h2>
        
        <!--
            LA RELACIÓN ENTRE HTML, CSS Y JAVASCRIPT
        -->
    
        <p>
            APICIO: <BR></BR>AUTOR DEL LIBRO <I>de recoquinaria</I>. ESTE LIBRO FUE CONCIDERADO UNO DE LOS PRIMEROS ANTECEDENTED DE LA REPOSTERIA Y EL REGUISTRO DE RECETAS MAS VIEJOS DEL MUNDO <BR></BR>JUAN DE LA  MATA<BR>FUE UN INPORTANTE  COSONERO ESPAÑOL  LLEGO A SER REPOSTERO EN JEFE DE LA CIRTE DE LOS REYES FELIPE V FERNANDO VI <I>de la mata escribio el libro el arte de la reposteria</I> en 1747, y enjeste incluyo una divercidad de terminos  que aún en la actualidad se maneja; bizcochos, turrones, nata, bebidas, heladas<br></BR>como tambien estubieron<br>ANTONIO CAREME Y OTROS.
        
        </p>

  
        
        <a href="img/imagen1.jpg">
            <img alt="Una captura de pantalla con un Editor Rápido de CSS" src="img/imagen1.jpg" />
        </a>
        
    

        <!--
            LIVE PREVIEW
        -->
        <h2>¿COMO EVOLUCIONO LA REPOSTERIA?</h2>
        <p>
            <I><B>EGIPTO</B></I> <BR><I><B>GRECIA</B></I></BR> <BR><I><B>ORIENTE MEDIO</B></I></BR> <BR><I><B>FRACIA</B></I></BR>
        </p>
          
    
      <h1>si desea volver precione</h1><br> 
      <a href="javascript:history.back()"> Volver Atrás</a>
  
    </body>

</html>