<html>
<head><title>HOLA SOY LIMBER MICHAEL RAMIREZ TORREZ</title>
    
    <style>
      	
meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;
        a:link,a:visited,a:hover,a:active{
            color:#0f0;
            font-size:16px;
        }
        header{
                   float: left;
            background:blue;
    font-family:verdana;
               width:1100px;
            padding: 10;
         height: 12px;
        }

body{
    font-family:Tahoma;
    font-size:12px;	
      background:url('img/555.gif');
        width:600px;
            height:600px;
}



   
        nav{
                  background:url(img/07.jpg);
         
              float: left; 
           width:399px;
            padding: 10;
            height:auto;
            padding: 10px;

}
        section{
                     
    background-color:cadetblue;
    float:left;
    height:770px;
    padding: 10;
    width:140px;  
        }
   
        aside{
              background-color: green;
         
              float: left; 
           width:39px;
            padding: 10;
            height: 50px;
        
         
           
      
        }
        @media screen and (max-width: 980px){
    #contenedor{
        width: 90%;
    }
    #contenido{
        width: 60%;
    }
    #barra_lateral{
        width:30%;
    }

        @media screen and (max-width: 480px){
    #encabezado{
        height: auto;
    }
    #contenido{
        width: auto;
    }
    #barra_lateral{
        display:none;
    }
}
        #img{ 
        
                        width:379px;
            padding: 10;
            height: 30px;
   
        }
              img{ 
        
                        width:379px;
            padding: 10;
            
                    max-width: 100%;
    height: auto;
   
        }
              .centrado{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
        }
                .contenedor{
            position:a;
         
            text-align: center
        }
                     
    </style>
    </head>
    <body>
        


        <section>  <h1>si desea volver precione</h1><br> 
                <div class="contenedor">
          
       
            <a href="javascript:history.back()"> 
                <img src="img/imagen1.jpg" height="33" width="10" alt="Botón"/><h1>PARA VOLVER PRECIONE LA IMAGEN</h1>
             
             
                </a></div></section>
        <nav> <p><b><h2>Bizcocho de chocolate y calabacín</h2></b></p>
           <img src="img/imagen17.jpg"/>
            <p><b>Ingredientes</b> para 10 personas:<br> 4 plátanos bien maduros,<br> 3 huevos,<br> 3 claras de huevo,<br> 200g de azúcar, <br>350g de harina de trigo,<br> 20g de levadura química y 100g de AOVE.<br>

                Elaboración:<br> Precalentamos el horno a 160 grados con calor por arriba y abajo.<br> Engrasamos un molde de cake de 22 centímetros de longitud o para 900 gramos de masa, con la nuez de mantequilla.<br> Reservamos.<br> En un cazo ponemos los dátiles picaditos, la leche evaporada, y el azúcar moreno y llevamos toda la mezcla a hervir.<br> Cocinamos todo junto durante cinco minutos y dejamos que se enfríe.<br> En un bol de una batidora ponemos la harina, el jengibre en polvo, el jengibre confitado si lo queremos añadir, los sobres de gasificantes o en su defecto el bicarbonato, y la mantequilla en dados pequeños y mezclamos todo bien hasta que se formen como una especie de arena gruesa, proceso que también podemos hacer con las manos como si frotásemos si no tenemos batidora.<br> Añadimos la mezcla de dátiles y leche, le añadimos el huevo batido y mezclamos.<br> Vertemos en el molde y horneamos durante 1 hora.<br> Comprobamos que esté cocido y si no es así, lo dejamos 15 minutos más.<br></p></nav>
    </body>
    
  

</html>