<html>
<head><title>HOLA SOY LIMBER MICHAEL RAMIREZ TORREZ</title>
    <style>
      
        a:link,a:visited,a:hover,a:active{
            color:#0f0;
            font-size:16px;
        }
  

body{
      color:blue;
    font-family:fantasy;
    font-size:12px;	
      background:url('img/555.gif');
        width:600px;
            height:600px;
}



   
        nav{
                  background-color: goldenrod;
         
              float: left; 
           width:399px;
            padding: 10;
            height:auto;
            padding: 10px;

}
     
        aside{
              background-color: green;
         
              float: left; 
           width:300px;
            padding: 40;
            height:300px;
        
         
           
      
        }
             img{ 
        
                        width:379px;
            padding: 10;
            height: 300px;
   
        }
        @media screen and (max-width: 980px){
    #contenedor{
        width: 90%;
    }
    #contenido{
        width: 60%;
    }
    #barra_lateral{
        width:30%;
    }

        
    </style>
    </head>
    <body>
        


    
       <nav>     <h1>MMUFFINS KINDER</h1>
            <img src="img/imagen17.jpg"/>
             <P>PARA 6 MUFFINS   55 g de harina de avena integral sin gluten  45 g de harina de almendra  15 g de harina de coco  1 cdita de lavadura quimica    2 huevo   100ml de buttermilk   30 g de eritritol+1/2 cdita de sucralosa  1cdita pasta de vainilla de avellana       200 g aproximadamente de chocolate blanco sin azucar </P>
             <h1>NOCILLA KINDER LA VERCION CHOCOLATEADA</h1><P>75 G  de mantequilla de avallana   15 g de leche en polvo desnatada opuedes usar la misma cantidad de leche en polvo de coco     1 cdita de pasta de vainilla  25 g de chocolate blanco sin azucar    1cde de aceite de coco desodorizado      1 cucharada de cacao en polvo 100%</P></nav>
        <aside><h1>si desea volver precione</h1><br>  <a href="javascript:history.back()">  <h1>Volver Atrás</h1></a> </aside>
    </body>
    
  

</html>