<html>
<head><title>HOLA SOY LIMBER MICHAEL RAMIREZ TORREZ</title>
    <style>
      
        a:link,a:visited,a:hover,a:active{
            color:#0f0;
            font-size:16px;
        }
        header{
                   float: left;
            background:blue;
    font-family:verdana;
               width:1100px;
            padding: 10;
         height: 12px;
        }

body{
    font-family:monospace;
    font-size:12px;	
      background:url('img/555.gif');
        width:600px;
            height:600px;
}



   
        nav{
                  background-color: goldenrod;
         
              float: left; 
           width:399px;
            padding: 10;
            height:auto;
            padding: 10px;

}
        p{
            color:darkred
        }
        section{
                     
    background-color:cadetblue;
    float:left;
    height:200px;
    padding: 10;
    width:50px;  
        }
   
        aside{
              background-color: green;
         
              float: left; 
           width:300px;
            padding: 10;
            height: 300px;
        
         
           
      
        }
        
    </style>
    </head>
    <body>
        

       <nav>    <p><B>PASTA DE VAINILLA</B></p>
             <P>LA MEJOR PERO PUEDE USAR EXTRACTO O INCLUSO AROMA </P>
             <p><b>PROCESO DE PREPARACION</b></p>
             <P>Molde de 15 cm desmoldable lekue procesador o picadura espatula o lengua de silicona boles de preparacion spray desmoldante rejilla enfriadora batidor de varilla manual espatula </P>
             <p>225 g de garbanzos cocidos (los peso ya escurridos)
              80 g de harina de avena integral  50 g de cacao en polvo 100%  60 G DE CREMA DE ESPECULOS O LOTUS
              40 G DE ERITRITOL +1/2 CDITA DE SUCRALOSA  2 CUCHARADAS DE ACEITE DE COCO O MANTEQUILLA 1CDITA DE PASTA DE VAINILLLA  100 G DE PURE DE MANZANA  ICDITA DE LAVADURA QUIMICA  1/2 CDITA DE BICARBONATO SODICO   85 ML DE LECHE O BEBIDA VEGETAL</p></nav>
        <aside><h1>si desea volver precione</h1><br>   <a href="javascript:history.back()">  <h1>Volver Atrás</h1></a></aside>
    </body>
    
  

</html>