<html>
<head><title>HOLA SOY LIMBER MICHAEL RAMIREZ TORREZ</title>
    <style>
      
        a:link,a:visited,a:hover,a:active{
            color:#0f0;
            font-size:16px;
        }
        header{
                   float: left;
            background:blue;
    font-family:verdana;
               width:1100px;
            padding: 10;
         height: 12px;
        }

body{
    font-family:Tahoma;
    font-size:12px;	
      background:url('img/555.gif');
        width:600px;
            height:600px;
}



   
        nav{
                  background-color: goldenrod;
         
              float: left; 
           width:399px;
            padding: 10;
            height:auto;
            padding: 10px;

}
        section{
                     
    background-color:cadetblue;
    float:left;
    height:200px;
    padding: 10;
    width:50px;  
        }
   
        aside{
              background-color: green;
         
              float: left; 
           width:140px;
            padding: 10;
            height: 600px;
        
         
           
      
        }
        table tr td {
            padding: 5px;
            color: black;
            border: 3px solid #93ce37;
            
                
        }
        img{ 
        
                        width:379px;
            padding: 10;
            height: 300px;
   
        }
        
    </style>
    </head>
    <body>
        

       <nav>     <h1>FLAN ESTILO MAPOLITANO</h1>
            <img src="img/imagen9.jpg"/>
             <table >
                 <tr>
                     <td>  <P>Plato
Postres
Cocina
Americana
Keyword
Flan estilo napolitano
Ingredientes<br>
•	4 rebanadaspan de caja, sin corteza<br>
•	4 huevos<br>
•	400 mlleche condensada<br>
•	400 mlleche entera<br>
•	1 cdacajeta<br></P></td>
                 </tr>
        <tr>
            <td>
<p>Elaboración paso a paso<br>
1.	Precalienta el horno a 180 °C.<br>
2.	Licua todos los ingredientes excepto la cajeta.<br>
3.	Baña el molde con la cajeta de manera uniforme y agrega la mezcla de la licuadora.<br>
4.	Mete el flan en baño maría en el horno por 40 min a 180 °C.<br>
5.	Deja enfriar y desmolda ¡Listo!
                </p>
           
           </td></tr></table>
             </nav>
        <aside><h1>si desea volver precione</h1><br>  <a href="javascript:history.back()">  <h1>Volver Atrás</h1></a></aside>
    </body>
    
  

</html>