<html>
<head><title>HOLA SOY LIMBER MICHAEL RAMIREZ TORREZ</title>
    <style>
      
        a:link,a:visited,a:hover,a:active{
            color:#0f0;
            font-size:16px;
        }
        header{
                   float: left;
            background:blue;
    font-family:verdana;
               width:1100px;
            padding: 10;
         height: 12px;
        }

body{
    font-family:Tahoma;
    font-size:12px;	
      background:url('img/555.gif');
        width:600px;
            height:600px;
}



   
        nav{
                  background-color: goldenrod;
         
              float: left; 
           width:410px;
            padding: 10;
            height:auto;
            padding: 10px;

}
        section{
                     
    background-color:cadetblue;
    float:left;
    height:200px;
    padding: 10;
    width:50px;  
        }
   
        aside{
              background-color: green;
         
              float: left; 
           width:150;
            padding: 10;
            height: 600px;
        
         
           
      
        }
            table tr td {
            padding: 5px;
            color: black;
            border: 3px solid #93ce37;
            
                
        }
         meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;
        
              img{ 
        
                        width:379px;
            padding: 10;
            height: 300px;
   
        }      @media screen and (max-width: 980px){
    #contenedor{
        width: 90%;
    }
    #contenido{
        width: 60%;
    }
    #barra_lateral{
        width:30%;
    }

        @media screen and (max-width: 480px){
    #encabezado{
        height: auto;
    }
    #contenido{
        width: auto;
    }
        
    </style>
    </head>
    <body>
        

       <nav>    <p><B> <h3>Bizcocho de plátano</h3></B></p> 
           <img src="img/imagen18.jpg"/>
            <table>
                <tr>
                    <td> <P>plato<br>
                <br>reposteria</P>
                    </td></tr>
           <tr><td><p>
Cocina<br>
Americana<br></p>
               </td></tr>
           <tr><td><p>    
Keyword<br>
chessecake<br></p>
               </td></tr>
           <tr><td><p> 
               
Ingredientes<br>
Ingredientes para 10 personas: 4 plátanos bien maduros, 3 huevos,<br> 3 claras de huevo,<br> 200g de azúcar,<br> 350g de harina de trigo,<br> 20g de levadura química y 100g de AOVE<br>
Elaboración:<br> Pelamos los plátanos y los machacamos con un tenedor.<br> Como estarán muy blandos no necesitaremos trabajarlos mucho para conseguir un puré.<br> Aunque si lo preferís, podéis triturarlos con una batidora eléctrica.<br> Los reservamos. Batimos los huevos junto con las claras y el azúcar hasta blanquear y doblar su volumen.<br> Mejor que nos ayudemos de unas varillas eléctricas, nos facilitarán la tarea. Añadimos el aceite y continuamos batiendo. <br>A continuación incorporamos los plátanos, removemos y agregamos la harina y la levadura química.<br> Mezclamos bien hasta asegurarnos que no quedan grumos en la masa y vertemos en un molde cubierto con papel sulfurizado.<br> Introducimos en el horno, pre-calentado a 180ºC arriba y abajo, y cocemos durante 45 minutos o hasta que comprobemos con una broqueta que el interior está cocido. Retiramos y enfriamos antes de desmoldar.<br>
               </p>
               </td>
    </tr>
    </table>
</nav>
         <aside><h1>si desea volver precione</h1><br>  <a href="javascript:history.back()">  <h1>Volver Atrás</h1></a></aside>
    </body>
    
  

</html>