<html>
<head><title>HOLA SOY LIMBER MICHAEL RAMIREZ TORREZ</title>
    <style>
      
        a:link,a:visited,a:hover,a:active{
            color:#0f0;
            font-size:16px;
        }
        header{
                   float: left;
            background:blue;
    font-family:verdana;
               width:1100px;
            padding: 10;
         height: 12px;
        }

body{
    font-family:Tahoma;
    font-size:12px;	
      background:url('img/555.gif');
        width:600px;
            height:600px;
}



   
        nav{
                  background-color: goldenrod;
         
              float: left; 
           width:399px;
            padding: 10;
            height:auto;
            padding: 10px;

}
        section{
                     
    background-color:cadetblue;
    float:left;
    height:200px;
    padding: 10;
    width:50px;  
        }
   
        aside{
              background-color: green;
         
              float: left; 
           width:140px;
            padding: 10;
            height: 600px;
        
         
           
      
        }
        table tr td {
            padding: 5px;
            color: black;
            border: 3px solid #93ce37;
            
                
        }
        img{ 
        
                        width:379px;
            padding: 10;
            height: 300px;
   
        }
         meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;
              @media screen and (max-width: 980px){
    #contenedor{
        width: 90%;
    }
    #contenido{
        width: 60%;
    }
    #barra_lateral{
        width:30%;
    }

        @media screen and (max-width: 480px){
    #encabezado{
        height: auto;
    }
    #contenido{
        width: auto;
    }
        
    </style>
    </head>
    <body>
        

       <nav>     <h1>Bizcocho de mandarina y almendra</h1>
            <img src="img/imagen16.jpg"/>
             <table >
                 <tr>
                     <td>
                         <p>Plato
                             Postres</p></td></tr>
                 <tr><td>
<p>Cocina
                         
                        
    Americana</p></td></tr>
                 <tr><td>
                         
 <p>                      
Keyword
     brownies</p></td></tr>
                 <tr><td>
                     <P><b>Ingredientes</b>
1_Ingredientes para 8 personas:<br>2_ 200g de mandarina<br>3_ 4 huevos, <br>4_100g de azúcar,<br> 5_media ralladura de limón,<br>6_ 2g de sal,<br> 7_100ml de AOVE8_<br> 180g de almendra molida,<br>9_ 10g de levadura química y azúcar glasé para decorar.
</P></td>
                 </tr>
        <tr>
            <td>
                <p>

<b>Elaboración</b> <br>*Lavar muy bien las mandarinas y retirar los posibles rabitos que aún queden. <br>*Llenar una olla con agua y cocer la fruta sin dejar que hierva a borbotones durante unos 20-30 minutos, hasta que estén muy tiernas.<br>* Dejar escurrir y enfriar.<br>* Precalentar el horno a 180ºC y preparar un molde redondo de unos 20 cm de diámetros. <br>*Cuando no quemen, terminar de secar y cortar en cuartos, sacando los huesos que puedan tener.<br>* Triturar con una batidora o procesador de alimentos hasta tener una pasta homogénea.<br> *Batir con batidora de varillas los huevos, el azúcar, la ralladura de limón y la sal, hasta que quede esponjoso; añadir el aceite de oliva.<br>* Batir un poco más hasta que quede homogéneo. <br>*Incorporar la mandarina, la almendra molida y la levadura química, mezclar con suavidad hasta integrarlo todo.<br>* Verter en el molde y hornear durante unos 45-50 minutos. Debe quedar ligeramente húmedo por el centro.<br> *Esperar un poco antes de desmoldar y dejar enfriar completamente sobre una rejilla. Decorar con azúcar glasé tamizado, si se desea.
                </p>
           
           </td></tr></table>
             </nav>
       <aside><h1>si desea volver precione</h1><br>   <a href="javascript:history.back()">  <h1>Volver Atrás</h1></a></aside>
    </body>
    
  

</html>