<html>
<head><title>HOLA SOY LIMBER MICHAEL RAMIREZ TORREZ</title>
    <style>
      
        a:link,a:visited,a:hover,a:active{
            color:#0f0;
            font-size:16px;
        }
        header{
                   float: left;
            background:blue;
    font-family:verdana;
               width:1100px;
            padding: 10;
         height: 12px;
        }

body{
    background:url('img/555.gif');
        width:600px;
            height:600px;
    font-family:Tahoma;
    font-size:12px;	
   
}



   
        nav{
           
                  background:url('img/52.jpg');
         
              float: left; 
           width:400px;
            padding: 10;
            height:auto;
            padding: 10px;

}
        section{
                     
    background-color:cadetblue;
    float:left;
    height:1000px;
    padding: 10;
    width:160px;  
    
        }
        @media screen and (max-width: 980px){
    #contenedor{
        width: 90%;
    }
    #contenido{
        width: 60%;
    }
    #barra_lateral{
        width:30%;
    }

        aside{
              background-color: green;
         
              float: left; 
           width:200px;
            padding: 10;
            height: 300px;
        
         
           
      
        }
        table tr td {
            padding: 5px;
            color: black;
            border: 3px solid #93ce37;
            
                
        }
        img{ 
        
                        width:379px;
            padding: 10;
            height: 300px;
   
        }
        
    </style>
    </head>
    <body>
        

       <nav>     <h1>BROWNIES</h1>
            <img src="img\imagen15.jpg"/>
             <table >
                 <tr>
                     <td>
                         <p>Plato
                             Postres</p></td></tr>
                 <tr><td>
<p>Cocina
                         
                        
    Americana</p></td></tr>
                 <tr><td>
                         
 <p>                      
Keyword
     brownies</p></td></tr>
                 <tr><td>
                     <P><b>Ingredientes</b>
•	170 azúcar blanca refinada<br>
•	70 mantequilla sin sal<br>
•	3 huevo<br>
•	50 nueces picadas<br>
•	90 harina<br>
•	30 extracto de vainilla<br>
•	390 chocolate amargo<br>
•	5 sal
</P></td>
                 </tr>
        <tr>
            <td>
                <p>
<b>Elaboración paso a paso</b><br><br>
1.	Funde el chocolate amargo con la mantequilla en baño maría, retira del fuego y déjalo enfriar a temperatura ambiente, después agrega el azúcar y mezcla.<br>
2.	Integra uno a uno los huevos mientras mezclas, cuando adquiera una consistencia homogénea agrega el extracto de vainilla.<br>
3.	Añade la harina, la sal y las nueces, luego mezcla de manera envolvente.<br>
4.	Vierte la mezcla en el molde y alisa muy bien con una espátula.<br>
5.	Hornea por lo menos 40 minutos o hasta que al  introducir un palillo, este salga medio limpio, aunque no completamente, pues la mezcla debe quedar ligeramente húmeda.<br>
6.	Deja enfriar completamente y desmolda. <br>
7.	Corta en cuadros medianos para servir.<br>

                </p>
           
           </td></tr></table>
             </nav>
        <section><h1>si desea volver precione</h1><br>  <a href="javascript:history.back()">  <h1>Volver Atrás</h1></a></section>
    </body>
    
  

</html>